    \documentclass{article}
% \usepackage[english]{babel}
\usepackage[a4paper, total={6.5in, 10.5in}]{geometry}

% \usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{amsthm, amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{merriweather}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{esvect}
\usepackage[hidelinks]{hyperref}
\usepackage{relsize}
\renewcommand{\baselinestretch}{1.15}
\newenvironment{solution}{\renewcommand\qedsymbol{$\square$}\begin{proof}[Solution]}{\end{proof}}
% \newtheorem{example}{Example}[section]

\Scribes{B. Siddharth Prabhu (200010003), Devesh Kumar (200030017)}
\Lecturer{Prabuchandran K. J.}
\LectureNumber{31}
\LectureDate{28 March 2023}

\lstset{style=mystyle}
% \fbox{\begin{minipage}{45.8em}

% \end{minipage}
% }

\begin{document}


\MakeScribeTop

%#############################################################
%#############################################################
%#############################################################
%#############################################################

\section{Recap}
So far, we've taken a look at two linear search methods, viz., Gradient Descent method and Newton's Method. Below is an overview of different iterative methods for optimization:
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{images/img1.png}
    \caption{Iterative Algorithms for Optimization}
    \label{fig:my_label1}
\end{figure} \\
In this Lecture, we shall cover the following topics:
\begin{multicols}{2}
\begin{itemize}
    \itemsep0em
    \item Line Search: Recap 
    \item Exact and Inexact Line Search
    \item Characterization of Descent Direction
    \item Contour Planes
    %%%%%%%%%%%%%%%%%%% Checkpoint here
    \item Armijo-Goldstein Conditions for $\alpha_{k}$
    \item Global Convergence Theorem: A Glimpse
    \item Problems Addressed for Line Search
    %%%%%%%%%%%%%%%%%%% 
    \item[\vspace{\fill}]
\end{itemize}
\end{multicols}

\noindent
(Note that the ordering of certain topics has been altered for cohesion and consistency purposes, in line with various reference materials.)

\section{Line Search: Recap}
\paragraph{ } Line search method is an iterative approach to find a local minimum of a function using its gradient. Each iteration of a line search-based algorithm computes a search direction ${d}$, and then finds an acceptable step size $\alpha$, denoting how far to go in that direction. Each iteration is given by:
\begin{equation} \label{eqn1}
    x_{k+1} = x_{k} + \alpha_{k} {d_{k}}
\end{equation}
In most approaches, ${d}$ is chosen in a direction of \textbf{descent}. This would require that ${\nabla {f}_{k}}^{T} d_{k}  < 0$, where $f_{k} = f(x_{k})$. Often, we have:

\begin{equation} \label{eqn2}
    d_{k} = - B_{k}^{-1}\nabla{f_{k}}
\end{equation}
\noindent
$B_{k}$ is chosen to be a symmetric and nonsingular matrix (ideally, positive definite).

\newpage \noindent
Different values of $B_{k}$ are used in different line search approaches, including:
\begin{table}[!hbt]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Choice of $B_{k}$ & Line Search Algorithm \\ \hline \hline
        $I$ (Identity Matrix) & Steepest Descent Algorithm \\ \hline
        $\nabla^{2}f_{k}$ (Exact Hessian) & Newton's Method \\ \hline
        $\approx\nabla^{2}f_{k}$ (Approximate Hessian) & Quasi-Newton Method \\ \hline
    \end{tabular}
    \caption{Usage of $B_{k}$}
    \label{tab:my_label1}
\end{table} 
\\ \noindent
When $d_{k}$ is defined as given in Equation (\ref{eqn2}), and $B_{k}$ is positive definite, note that:
\begin{equation} \label{eqn3}
    {d_{k}}^{T}\nabla f_{k} = - \nabla {f_{k}}^{T} B_{k}^{-1} \nabla f_{k} < 0
\end{equation}
\noindent
In this lecture, we will be exploring methods that help us in choosing values for $\alpha_{k}$ and $d_{k}$.

\section{Exact and Inexact Line Search}
\subsection{Exact Line Search}
\paragraph{ }Consider an iteration of a general line search algorithm, as depicted in Equation (\ref{eqn1}). Let us define $\Phi(\alpha) = f(x_{k} + \alpha d_{k})$. Then, exact line search dictates that, to solve for $\alpha_{k}$, we must compute:
\begin{equation} \label{eqn4}
    \alpha_{k} = \mathop{argmin}_{\alpha} \mathlarger{\Phi(\alpha)}
\end{equation}
\noindent
This approach is used when the cost of the minimization problem with one variable is low compared to the cost of computing the search direction itself. However, the algorithm is not appropriate for all practical applications. In the case of a unimodal $f$, minimization could be done using one of the search algorithms explained in the previous lectures, viz., Golden Section Search, Fibonacci Search.

\subsection{Inexact Line Search}
\indent
\paragraph{ } More practical strategies perform an inexact line search to identify a step length that achieves adequate reductions in $f$ at minimal cost. In Section (\ref{sec6}), we will discuss various termination conditions for line search algorithms. For now, consider a simple condition that requires a decrease in $f$ with every iteration, given as $f(x_{k+1}) < f(x_{k})$. This, by itself, is not a sufficient condition for convergence, as is visible in Figure (\ref{fig:my_label2}), where the minimum value of $f$, $x^{*} = -1$. However, insufficient reduction in $f$ at each step causes it to fail to converge to the minimizer of this convex function. In Section (\ref{sec6}), we will enforce (and discuss) a \textit{sufficiency} condition.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.95]{images/img2.jpg}
    \caption{Insufficient Decrease in $f$}
    \label{fig:my_label2}
\end{figure}

\newpage
Hence, in brief, line search methods can be categorized into exact and inexact methods. The exact methods aim to find the exact minimizer at each iteration; while inexact methods compute step lengths to satisfy conditions such as Wolfe and Goldstein conditions. 

\section{Characterization of Descent Direction}
\paragraph{ } It could be said that, for existence of a descent direction $d$ from a given $x$, for a function $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$, the following must be true:
\begin{equation} \label{eqn5}
    \exists~~\overline{\alpha}~~:~~f(x + \alpha d) < f(x) ~~~\forall~\alpha \in (0, \overline{\alpha})
\end{equation}
If no such $\overline{\alpha}$ exists for any $d$, then there is no descent direction from the given point. Also, if such a value does exist, then direction $d$ is called the \textit{descent direction}, and it can be proven that $\nabla f \cdot d < 0$, where $\cdot$ is used to denote dot product. (For vectors $a$ and $b$, $a \cdot b = a^{T}b$.) The proof follows directly from the truncated Taylor series. \\ \\
From the first order truncated Taylor series, we have the following equation:
\begin{equation}
    f(x+\alpha d) = f(x) + \alpha\nabla {f(\overline{x})}^{T} d 
\end{equation}
where, $\overline{x} = x + td~,~~t \in (0,1)~,~~\alpha \geq 0$.
Also, for a descent direction $d$, we have $f(x+\alpha d) < f(x)$, which means that $\nabla {f(x)}^{T} d < 0$. Due to continuity of  the gradient, this implies the existence of $\overline{x}$ such that $\nabla {f(\overline{x})}^{T} d < 0$. This can be interpreted as follows:
\begin{equation} \label{eqn7}
    \exists~~\delta > 0~~: \lVert \nabla f(\overline{x}) - \nabla f(x) \rVert < \epsilon ~~~\forall~\overline{x} \in B(x, \delta)
\end{equation}
Without loss of generality, we can take $d$ to be a unit vector, i.e., $\lVert d \rVert = 1$. This does not change anything about its direction. Using the Cauchy-Schwartz Inequality, we can effectively show that:
\begin{equation}
\begin{split}
    | {(\nabla f(\overline{x}) - \nabla f(x))}^{T} d| &\leq \lVert \nabla f(\overline{x}) - \nabla f(x) \rVert \lVert d \rVert\\
    &= \lVert \nabla f(\overline{x}) - \nabla f(x) \rVert \\
    & = \epsilon~~~\text{(say)}
\end{split}
\end{equation}
Hence, $| {(\nabla f(\overline{x}) - \nabla f(x))}^{T} d| \leq \epsilon$, which implies:
\begin{equation}
    \nabla {f(x)}^{T}d - \epsilon \leq \nabla {f(\overline{x})}^{T}d \leq \nabla {f(x)}^{T}d + \epsilon
\end{equation}
Thus, we can choose $\overline{\alpha}$ in this direction to be equal to $\delta$. Then, the next question that arises is, what about other directions, where $\nabla f^{T}d = 0$ or $\nabla f^{T}d > 0$?
\begin{itemize}
    \item If $\nabla f^{T}d = 0$, then we may need to use the second order truncated Taylor series, and calculate the Hessian of $f$.
    \item If $\nabla f^{T}d > 0$, then it is not a descent direction.
\end{itemize}
\noindent
Hence, we can characterize set of descent directions at a point $x$ for a function $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$ as a set $D$, such that:
\begin{equation}
    D = \{d : \lVert d \rVert = 1 \land \nabla f^{T} d < 0 \}
\end{equation}
\\
\noindent
\fbox{\begin{minipage}{45.8em}
\begin{example}
Consider the function $f: \mathbb{R}^{2} \rightarrow \mathbb{R}$, given as $f(x, y) = x^{2} + y^{2} $. Comment on the gradient of $f$ at the point $(1, 2)$.
\end{example}
\begin{solution}
     We have gradient of $f$ defined as $\nabla f: \mathbb{R}^{2} \rightarrow \mathbb{R}^{2}$, where $\nabla f = \left[ \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} \right]^{T}$. Hence,
      $$\nabla f(x, y) = \left[ 2x, 2y \right]^{T}$$
      Thus, $\nabla f(1,2) = \left[ 2, 4 \right]^{T}$. This is the maximum rate of change of $f$ from the point $(1,2)$.
\end{solution}
\end{minipage}
}
\newpage
Let us also consider the tangent plane at the point of the surface mentioned in the example presented, such that $z = f(x,y)$. A first order approximation would for such a plane (of the form $ax + by + cz + d = 0$) would be given as,
\begin{equation}
    z = z_{0} + \left( \frac{\partial f}{\partial x} \right)(x - x_{0}) + \left( \frac{\partial f}{\partial y} \right)(y - y_{0})
\end{equation}
\noindent
We know that $(1,2)$ lies on this plane. So, $x_{0} = 1$ and $y_{0} = 2$. (Hence, $z_{0} = 1^{2} + 2^{2} = 5$). Substituting all known values, we have:
\begin{equation}
\begin{split}
    z & = 5 + 2(x - 1) + 4(y - 2) \\
   \Rightarrow z & = 2x + 4y - 5
\end{split}
\end{equation}
Visually, the function and the tangent plane to the point $(1,2)$ are as shown in Figure (\ref{fig:3}).
\vspace{-5mm}
%% change this figure
\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.45]{images/z=x2+y2.jpeg}
         \caption{Function plot in 3-D}
         \label{fig:1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.7]{images/conotour3d.png}
         \caption{Function along with tangent plane}
         \label{fig:2}
     \end{subfigure}
        \caption{Plot of the function $f(x,y) = x^{2} + y^{2}$}
        \label{fig:3}
\end{figure}

For the above function, a 3-D view captures the graph well, but visualizing the set of points that all have the same function value isn't trivial. So, we need a 2-D representation to see this. This should be reasonable, since the function itself lives in $\mathbb{R}^{2}$.
\vspace{-3mm}
\section{Contour Planes}
A contour of a function is a surface or curve along which the function has a constant value, so that the surface or curve joins points of equal value. For a function in in $\mathbb{R}^{2}$, it is a plane section of the three-dimensional graph of the function $f$ parallel to the $xy$-plane. The contours for the function mentioned above, along with the tangent plane, now a line, are shown in Figure (\ref{fig:6}).
\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.77\textwidth]{images/contoursimple.jpeg}
         \caption{Function Contours in 2-D}
         \label{fig:4}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.75\textwidth]{images/tangent.jpeg}
         \caption{Contours along with tangent line}
         \label{fig:5}
     \end{subfigure}
        \caption{Contours of the function $f(x,y) = x^{2} + y^{2}$}
        \label{fig:6}
\end{figure}

\newpage \noindent
\fbox{\begin{minipage}{45.8em}
\begin{theorem}
For a function $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$, let $S$ be the contour plane such that $f(x) = k$, where $k$ is a constant, and $x = (x_{1}, x_{2}, ... , x_{n})$. Let $P$ be a point that lies on the contour $S$. Then, $\nabla f (x)$ is orthogonal to $S$ at $P$. (In other words, the gradient of a function at a point is always perpendicular to the contour passing through that point.)
\end{theorem}
\begin{proof}
In class, we considered a proof for the case where $n = 2$. Here, let us generalize this for higher dimensions, considering a point $P = (p_{1}, p_{2}, ..., p_{n})$ on a contour plane $S$, where $f(x) = k$, with $k \in \mathbb{R}$. This implies that $f(p_{1}, p_{2}, ..., p_{n}) = k$. We will prove that the gradient of $f$ at $P$, denoted as $\nabla f |_{P}$ is perpendicular to the surface, and hence any curve that lies on the surface and passes through $P$. \\ \\
Consider any curve on the surface, given as $\gamma(t) = \left( x_{1}(t), x_{2}(t), ..., x_{n}(t)\right)^{T}$. Here, $\gamma(t_{P}) = P$, such that $ P = \left( p_{1}, p_{2}, ..., p_{n}\right)^{T}$. Since the curve is on the given contour, we have: $g(t) = f(\gamma(t)) = k$. Differentiating with respect to t, we have:
\begin{equation} \nonumber
    \frac{dg}{dt} = 0 
\end{equation}

Using chain rule, we have:
\begin{equation} \nonumber
    \Rightarrow \left.\frac{\partial f}{\partial x_{1}}\right|_{P} \left.\frac{dx_{1}}{dt}\right|_{t_{P}} + \left.\frac{\partial f}{\partial x_{2}}\right|_{P} \left.\frac{dx_{2}}{dt}\right|_{t_{P}} + ... + \left.\frac{\partial f}{\partial x_{n}}\right|_{P} \left.\frac{dx_{n}}{dt}\right|_{t_{P}} = 0
\end{equation}

In vector form, using dot product,
\begin{equation} \nonumber
    \Rightarrow \left( \left.\frac{\partial f}{\partial x_{1}}\right|_{P}, \left.\frac{\partial f}{\partial x_{2}}\right|_{P}, ..., \left.\frac{\partial f}{\partial x_{n}}\right|_{P} \right)^{T} \cdot
    \left( \left.\frac{dx_{1}}{dt}\right|_{t_{P}}, \left.\frac{dx_{2}}{dt}\right|_{t_{P}}, ..., \left.\frac{dx_{n}}{dt}\right|_{t_{P}} \right)^{T} = 0
\end{equation}
\begin{equation} \nonumber
    \Rightarrow \left.\left( \frac{\partial f}{\partial x_{1}}, \frac{\partial f}{\partial x_{2}}, ..., \frac{\partial f}{\partial x_{n}} \right)^{T}\right|_{P} \cdot
    \left.\left( \frac{dx_{1}}{dt}, \frac{dx_{2}}{dt}, ..., \frac{dx_{n}}{dt} \right)^{T}\right|_{t_{P}} = 0
\end{equation}
\begin{equation} \nonumber
    \Rightarrow \nabla {f(P)}^{T} \cdot {\gamma'(t_{P})}^{T} = 0
\end{equation}
Hence, $\nabla {f(P)}^{T} {\gamma'(t_{P})} = 0$. Since the dot product is zero, we have shown that the gradient is perpendicular to the tangent to any curve that lies on the contour $S$. \\ \\
Thus, we have proven that $\nabla f(x)$ is orthogonal to any contour $S$ of $f$ (where $f(x) = k$), at any point $P$ on $S$.
\end{proof}
\end{minipage}
}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.95]{images/img3.jpg}
    \caption{$\nabla f \perp S$}
    \label{fig:my_label3}
\end{figure}
\newpage

\subsection{Example of Contour Planes: \texorpdfstring{$f(x,y) = x + y$}{f(x,y) = x + y}}
For this function, we have, $\nabla f(x,y) = \left( \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} \right)^{T} = (1,1)^{T}$. Hence, the value of the gradient has the same value for all $(x,y) \in \mathbb{R}^{2}$. The contours obtained
can be observed to form a \textbf{ramp}. \vspace{-5mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/z=x+y.png}
    \caption{Contours of $f(x,y) = x + y$}
    \label{fig:my_label6}
\end{figure}

\subsection{Example of Contour Planes: \texorpdfstring{$f(x,y,z) = x^{2} + y^{2} + z^{2}$}{f(x,y,z) = x2 + y2 + z2}}
For this function, we have, $\nabla f(x,y,z) = \left( \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}, \frac{\partial f}{\partial z} \right)^{T} = (2x, 2y, 2z)^{T}$. Hence, the value of the gradient has the same value for all $(x,y,z) \in \mathbb{R}^{3}$. The contours obtained
can be observed to form \textbf{spherical shells}. \vspace{-5mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{images/sphere conotur.png}
    \caption{Contours of $f(x,y,z) = x^{2} + y^{2} + z^{2}$}
    \label{fig:my_label7}
\end{figure}

\section{Armijo-Goldstein Conditions for \texorpdfstring{$\alpha_{k}$}{α k}} \label{sec6}
So far, we know that $\Phi(\alpha_{k}) = f(x_{k} + \alpha_{k} d_{k})$. The sufficiency condition, also called the \textit{Armijo} condition, is given by:
\begin{equation} \label{eqn13}
    f(x_{k} + \alpha_{k} d_{k}) \leq f(x_{k}) + c_{1}\alpha_{k} \nabla {f_{k}}^{T} d_{k} ~~= l(\alpha) \text{, \small{(say)}}
\end{equation}
Here, $c_{1} \in (0,1)$. Also, in terms of $\Phi$,
\begin{equation}
    \Phi(\alpha_{k}) \leq \Phi(0) + c_{1}\alpha_{k} \Phi'(0)
\end{equation}

\newpage
\noindent
Also, the \textit{Goldstein} condition, which is used to prevent smaller values of $\alpha_{k}$, is given by:
\begin{equation}
    f(x_{k} + \alpha_{k} d_{k}) \geq f(x_{k}) + c_{2}\alpha_{k} \nabla {f_{k}}^{T} d_{k}~,~~ 0 < c_{1} < c_{2} < 1
\end{equation}
Together, we can write the above inequalities in a form commonly referred to as the \textit{Armijo-Goldstein inequality}, given below. (Note that $0 < c < 1$, and recall that $f_{k} = f(x_{k})$.)
\begin{equation} \label{eqn16}
     f(x_{k}) + (1-c)\alpha_{k} \nabla {f_{k}}^{T} d_{k}\leq f(x_{k} + \alpha_{k} d_{k}) \leq f(x_{k}) + c\alpha_{k} \nabla {f_{k}}^{T} d_{k}
\end{equation}
The Armijo condition from Equation (\ref{eqn13}) is illustrated in Figure (\ref{fig:my_label8}), where $p_{k}$ is used to denote our $d_{k}$. This condition states that $\alpha$ is acceptable only if $\Phi(\alpha) \leq l(\alpha)$. In other words, the reduction in $f$ should be proportional to both the step length $\alpha_{k}$ and the directional derivative $\nabla {f_{k}}^{T} d_{k}$. The function $l(\alpha)$ has negative slope, but lies above $\Phi$ for small positive $\alpha$. In practice, $c_{1}$ is chosen to be $\approx 10^{-4}$.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.1]{images/img4.jpg}
    \caption{Sufficient Decrease (Armijo) condition}
    \label{fig:my_label8}
\end{figure}

However, the Armijo inequality itself is not sufficient to ensure that the algorithm makes reasonable progress, since we observe that it is satisfied for all sufficiently small values of $\alpha$. So, the Goldstein condition is used to control the step length from below, as seen in Figure (\ref{fig:my_label9}), where $p_{k}$ is used to denote our $d_{k}$.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.1]{images/img5.jpg}
    \caption{Armijo-Goldstein conditions}
    \label{fig:my_label9}
\end{figure}
An issue that may arise with this approach is that the first inequality in (\ref{eqn16}) may exclude all minimizers of $\Phi$. This approach is often used in Newton-type methods but is not well suited for Quasi-Newton methods that maintain a positive definite Hessian approximation. \\ \\
In the next lecture, we will look at the Wolfe conditions, which are more applicable than the above-described conditions for quasi-Newton methods.

\newpage
\section{Global Convergence Theorem: A Glimpse}
We use the term \textit{globally convergent} to refer to algorithms for which the property in Equation (\ref{eqn17}) is satisfied. (The theorem itself wasn't proven in class, but information relating to a proof is in the links provided.)
\begin{equation} \label{eqn17}
    \mathop{lim}_{k \rightarrow \infty} \lVert \nabla f_{k} \rVert = 0
\end{equation}

\noindent
\fbox{\begin{minipage}{45.8em}
\begin{theorem}
If Steepest Descent Algorithm is used in conjunction with the Armijo-Goldstein conditions, then $x_{k} \rightarrow x^{*}$. (i.e., we have Global Convergence.)
\end{theorem}
\begin{proof}
Ways to look at this, including some proofs, are available in the following links:
\begin{itemize}
    \item Slides 8 and 9 of \href{https://solmaz.eng.uci.edu/Teaching/MAE206/Lecture4.pdf}{\color{blue}Lecture 4} of \href{https://solmaz.eng.uci.edu/Teaching/mae206-lec.html}{\color{blue}this} course.
    \item \href{http://www.princeton.edu/~aaa/Public/Teaching/ORF363_COS323/F21/ORF363_COS323_F21_Lec8.pdf}{\color{blue}This} lecture handout.
\end{itemize}
\end{proof}
\end{minipage}
}

\section{Problems Addressed for Line Search}
We have seen that line search methods consist of two steps: finding a descent direction $d$, and a step size $\alpha$. Issues that may occur when choosing step size $\alpha$ are as follows:
\begin{itemize}
    \item Too small $\alpha$: No progress, premature convergence
    \item Too large $\alpha$: May lead to divergence, or function value may not decrease substantially.
\end{itemize}
The conditions and methods described in this lecture aim to mitigate these problems for unconstrained optimization problems. In the next lecture, we will explore the Wolfe condition, and Backtracking Line Search.

\section{References}
\begin{enumerate}
    \item Karunakaran, Dhanoop. ``Line search and Trust region methods: two optimisation strategies.'' \textit{Medium}, 8 October 2020, \href{https://medium.com/intro-to-artificial-intelligence/line-search-and-trust-region-optimisation-strategies-638a4a7490ca}{\color{blue}Link}
    \item Cao, Lihe et al. ``Line search methods.'' \textit{Cornell University Computational Optimization Open Textbook}, 16 December 2021, \href{https://optimization.cbe.cornell.edu/index.php?title=Line_search_methods}{\color{blue}Link}
    \item Nocedal, Jorge et al. ``Numerical optimization.'' (2006) New York, NY: Springer. ISBN: 978-0-387-30303-1
    \item Lecture Slides by Prof. Iman Shames for the course `Introduction to Optimization' taught in 2019 (ELEN90026) at the University of Melbourne. \href{https://eemensch.files.wordpress.com/2019/10/line-search.pdf}{\color{blue}Link}
    \item Lecture Slides by Prof. Markus Grasmair for the course `\href{https://wiki.math.ntnu.no/tma4180/2019v/tempoplan}{\color{blue}Optimization I}' taught in Spring 2019 (TMA4180) at the Norwegian University of Science and Technology. \href{https://wiki.math.ntnu.no/_media/tma4180/2019v/linesearches_v2.pdf}{\color{blue}Link}
    \item Lecture Slides by Prof. Solmaz S. Kia for the course `Optimization Methods' taught in Spring 2019 (MAE206) at the University of California, Irvine. \href{https://solmaz.eng.uci.edu/Teaching/MAE206/Lecture4.pdf}{\color{blue}Link}
    \item Lecture Handouts by Prof. Amir Ali Ahmadi for the course `Computing and Optimization' taught in Fall 2021 (ORF 363/COS 323) at Princeton University, NJ. \href{http://www.princeton.edu/~aaa/Public/Teaching/ORF363_COS323/F21/ORF363_COS323_F21_Lec8.pdf}{\color{blue}Link} 
\end{enumerate}

%% references
% 
\section{Related Code}
Some of the plots in this lecture have been coded by us. Refer to \href{https://github.com/azrael18102001/MDS-SCRIBE}{\color{blue}this repo} on GitHub!


\end{document}