\documentclass{article}
% \usepackage[english]{babel}
\usepackage[a4paper, total={6.5in, 10.4in}]{geometry}

% \usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{amsthm, amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{merriweather}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{esvect}

\usepackage[hidelinks]{hyperref}
\usepackage{relsize}
\renewcommand{\baselinestretch}{1.15}
\newenvironment{solution}{\renewcommand\qedsymbol{$\square$}\begin{proof}[Solution]}{\end{proof}}
% \newtheorem{example}{Example}[section]

\Scribes{B. Siddharth Prabhu (200010003), Devesh Kumar (200030017)}
\Lecturer{Prabuchandran K. J.}
\LectureNumber{32}
\LectureDate{06 April 2023}

\lstset{style=mystyle}
% \fbox{\begin{minipage}{45.8em}

% \end{minipage}
% }

\begin{document}


\MakeScribeTop

%#############################################################
%#############################################################
%#############################################################
%#############################################################

\section{Recap}
In the previous lecture , we looked at line search, where each iteration computes a search direction ${d}$, and then finds an acceptable step size $\alpha$, finally computing $x_{k+1} = x_{k} + \alpha_{k} {d_{k}}$, until some termination condition is met, like $\lVert \nabla f(x_{k})\rVert ~~$$<$$~~\epsilon $, which considers relative change, as below:
$$\left| \frac{f(x_{k+1}) + f(x_{k})}{f(x_{k})} \right| < \epsilon$$ 
We saw how exact search deals with finding $\mathop{argmin}_{\alpha} \mathlarger{\Phi(\alpha)}$ to calculate step size $\alpha_{k}$. Then, we studied the characterization of descent direction, and the Armigo-Goldstein Conditions for Inexact Line Search. \\
In this Lecture, we shall cover the following topics:
\begin{multicols}{2}
\begin{itemize}
    \itemsep0em
    \item Line Search and Armijo Condition: Recap 
    \item Backtracking Line Search
    \item Armijo-Wolfe Conditions
    \item The Zig-Zag Theorem
    %%%%%%%%%%%%%%%%%%% Checkpoint here
    \item Condition Number: An Intuitive View
    \item Cholesky Decomposition for Transformation
    \item A Note on Newton's Method
    \item Heavy Ball Momentum Method
    %%%%%%%%%%%%%%%%%%% Bonus: Adam's Algorithm
    % \item[\vspace{\fill}]
\end{itemize}
\end{multicols}

\noindent
(Note that the ordering of certain topics has been altered for cohesion and consistency purposes, in line with various reference materials.)

\section{Line Search and Armijo Condition: Recap}
From the last lecture, we know that $\Phi(\alpha_{k}) = f(x_{k} + \alpha_{k} d_{k})$. (Note that we use the notation $f(x_{k}) = f_{k}$ in some equations.) The sufficiency condition, also called the \textit{Armijo} condition, is given by:
\begin{equation} \label{eqn1}
    f(x_{k} + \alpha_{k} d_{k}) \leq f(x_{k}) + c_{1}\alpha_{k} \nabla {f_{k}}^{T} d_{k} ~~= l(\alpha) \text{, \small{(say)}}
\end{equation}
Here, $c_{1} \in (0,1)$. Also, in terms of $\Phi$,
\begin{equation}
    \Phi(\alpha_{k}) \leq \Phi(0) + c_{1}\alpha_{k} \Phi'(0)
\end{equation}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.1]{images/img4.jpg}
    \caption{Sufficient Decrease (Armijo) condition}
    \label{fig:my_label1}
\end{figure}

The Armijo condition from Equation (\ref{eqn1}) is illustrated in Figure (\ref{fig:my_label1}). This condition states that $\alpha$ is acceptable only if $\Phi(\alpha) \leq l(\alpha)$. In other words, the reduction in $f$ should be proportional to both the step length $\alpha_{k}$ and the directional derivative $\nabla {f_{k}}^{T} d_{k}$. The function $l(\alpha)$ has negative slope, but lies above $\Phi$ for small positive $\alpha$. In practice, $c_{1}$ is chosen to be $\approx 10^{-4}$. \\ \\
We also looked at the Goldstein Condition, which is used to prevent smaller values of $\alpha_{k}$, and is given by:
\begin{equation}
    f(x_{k} + \alpha_{k} d_{k}) \geq f(x_{k}) + c_{2}\alpha_{k} \nabla {f_{k}}^{T} d_{k}~,~~ 0 < c_{1} < c_{2} < 1
\end{equation}
We have mentioned that the sufficient decrease condition in Equation (\ref{eqn1}) alone is not sufficient to ensure that the algorithm makes reasonable progress along the given search direction. However, if the line search algorithm chooses its candidate step lengths appropriately, by using a so-called \textit{backtracking approach}, we can just the sufficient decrease condition to terminate the line search procedure. 

\section{Backtracking Line Search}
In its most basic form, backtracking proceeds as follows:\\ \\
\fbox{\begin{minipage}{45.8em}
Choose $\overline{\alpha} > 0, \rho \in (0, 1), c \in (0, 1);$ Set $\alpha \leftarrow \overline{\alpha};$ \\
\textbf{repeat} until $f(x_{k} + \alpha d_{k}) \leq f(x_{k}) + c\alpha \nabla f_{k}^{T} d_{k}$ \\
$~~~~~~~~~~~~~~~~~ \alpha \leftarrow \rho \alpha$; \\
\textbf{end(repeat)} \\
Terminate with $\alpha_{k} = \alpha$
\end{minipage}
} \\ \\

Here, initial step length $\overline{\alpha}$ is chosen to be 1 in Newton and Quasi-Newton methods, but can have different values in other algorithms such as steepest descent or conjugate gradient. An acceptable step length will be found after a finite number of trials, because $\alpha_{k}$ will eventually become small enough that the sufficient decrease condition holds. \\ \\
Note that $\rho$ is a contraction factor (which wasn't talked much about in class), and is often allowed to vary at each iteration of the line search. For example, it can be chosen by safeguarded interpolation, as we describe later. We need ensure only that at each iteration we have $\rho \in [\rho_{lo}, \rho_{hi}]$, for some fixed constants $0 < \rho_{lo} < \rho_{hi} < 1$.
\\ \\
This simple and popularly used strategy for terminating a line search is well suited for Newton methods but is less appropriate for quasi-Newton and conjugate gradient methods.

\section{Armijo-Wolfe Conditions}
Recall that the Armijo condition given by: $f(x_{k} + \alpha_{k} d_{k}) \leq f(x_{k}) + c_{1}\alpha_{k} \nabla {f_{k}}^{T} d_{k}$, which ensures sufficient decrease. This sufficient decrease condition is not enough by itself to ensure that the algorithm makes reasonable progress because it is satisfied for all sufficiently small values of $\alpha$. To rule out unacceptably short steps we introduce a second requirement, called the \textit{curvature condition}, which is given by:
\begin{equation}
    \nabla f_{k+1}^{T}d_{k} \geq c_{2}\nabla f_{k}^{T}d_{k}
\end{equation}
Here, $c_{2} \in (c_{1}, 1)$. Note that the left-handside is simply the derivative $\Phi'(\alpha_{k})$, so the curvature condition ensures that the slope of $\Phi$ at $\alpha_{k}$ is greater than $c_{2}$ times the initial slope $\Phi(0)$. This makes sense because if the slope $\Phi'(\alpha)$ is strongly negative, we have an indication that we can reduce $f$ significantly by moving further along the chosen direction. On the other hand, if $\Phi'(\alpha_{k})$ is only slightly negative or even positive, it is a sign that we cannot expect much more decrease in f in this direction, so it makes sense to terminate the line search. The curvature condition is illustrated in Figure (\ref{fig:my_label2}), where $p_{k}$ is used to denote $d_{k}$.
\newpage
Note that typical values of $c_{2}$ are 0.9 when the search direction $d_{k}$ is chosen by a Newton or quasi-Newton method, and 0.1 when $d_{k}$ is obtained from a nonlinear conjugate gradient method.
\vspace{-2mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.1]{images/img1.jpg}
    \caption{Curvature condition}
    \label{fig:my_label2}
\end{figure}

The sufficient decrease and curvature conditions are known collectively as the \textit{Wolfe conditions}. Let us collectively restate them, such that $0 < c_{1} < c_{2} < 1$:
\vspace{-1mm}
\begin{equation} \nonumber
    \begin{split}
        f(x_{k} + \alpha_{k} d_{k}) & \leq f(x_{k}) + c_{1}\alpha_{k} \nabla {f_{k}}^{T} d_{k} \\
        \nabla f_{k+1}^{T}d_{k} & \geq c_{2}\nabla f_{k}^{T}d_{k}
    \end{split}
\end{equation}

A step length may satisfy the Wolfe conditions without being particularly close to a minimizer of $\Phi$, as shown in Figure (\ref{fig:my_label3}), where $p_{k}$ is used to denote $d_{k}$. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.1]{images/img2.jpg}
    \caption{Satisfying values for Wolfe Condition}
    \label{fig:my_label3}
\end{figure}

However, we can modify the curvature condition to force $\alpha_{k}$ to lie in at least a broad neighborhood of a local minimizer or stationary point of $\Phi$. The modified condition set, given below, constitute the \textit{strong Wolfe Conditions}.
\vspace{-3mm}
\begin{equation} \nonumber
    \begin{split}
        f(x_{k} + \alpha_{k} d_{k}) & \leq f(x_{k}) + c_{1}\alpha_{k} \nabla {f_{k}}^{T} d_{k} \\
        |\nabla f_{k+1}^{T}d_{k}| & \leq c_{2} |\nabla f_{k}^{T}d_{k}|
    \end{split}
\end{equation}
Here, $0 < c_{1} < c_{2} < 1$. Note that, in class, we had placed strict inequality in the curvature conditions, but the reference material suggests that ($\leq$) and modulus ($|\cdot|$) is sufficient for the strong Wolfe conditions. Hence, the strong Wolfe curvature condition restricts the slope of $\Phi (\alpha )$ from getting too positive, hence excluding points far away from the stationary point of $\Phi$.  \\ \\
In most scenarios, Armijo conditions and Backtracking suffice for our purposes. Another thing to note: The Wolfe conditions are scale-invariant in a broad sense; Multiplying the objective function by a constant or making an affine change of variables does not alter them. They can be used in most line search methods, and are particularly important in the implementation of quasi-Newton methods.

\newpage
\section{The Zig-Zag Theorem}
First, let us consider how steepest descent works with exact line search for quadratic functions, of the form $f(x) = x^{T}Ax + b^{T}x + c$. An iteration of gradient descent on this function would use the fact that $\nabla f(x) = 2Ax + b$, which would make the update rule $x_{k+1} = x_{k} - \alpha (2Ax_{k} + b)$.

\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.5]{images/img5.jpg}
         \caption{Circular Contours, Courtesy: 
         \href{http://www.adeveloperdiary.com/data-science/how-to-visualize-gradient-descent-using-contour-plot-in-python/}{\color{blue} Link}
         }
         \label{fig:my_label4}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.6]{images/img3.jpg}
         \caption{Elliptical Contours, Courtesy: \href{https://www.cs.ccu.edu.tw/~wtchu/courses/2014s_OPT/Lectures/Chapter\%208\%20Gradient\%20Methods.pdf}
         {\color{blue} Link}
         }
         \label{fig:my_label5}
     \end{subfigure}
        \caption{Exact Line Search on different contours}
        \label{fig:3}
\end{figure}
\noindent
\fbox{\begin{minipage}{45.8em}
\begin{theorem}
Let $\{x_{k}\}$ be the sequence generated by the steepest descent algorithm. Then, for all $k$, $(x_{k+1} - x_{k})$ is orthogonal to $(x_{k+2} - x_{k+1})$.
\end{theorem}
\begin{proof}
If the contours are circular, then exact line search will reach the minimum in one iteration. So, let's consider elliptical contours. According to our iterations,
\begin{equation} \nonumber
    \begin{split}
        x_{k+1} & = x_{k} - \alpha_{k}\nabla f(x_{k}) \\
        x_{k+2} & = x_{k+1} - \alpha_{k+1}\nabla f(x_{k+1})
    \end{split}
\end{equation}
Hence, let us find the inner product of the consecutive steps as,
$$ \bigl \langle x_{k+1} - x_{k},~~x_{k+2} - x_{k+1}\bigr \rangle~~=~~\bigl\langle\alpha_{k}\nabla f(x_{k}),~~\alpha_{k+1}\nabla f(x_{k+1})\bigr\rangle $$
Further, the dot product is:
\begin{equation} \label{eqn5}
    \bigl \langle x_{k+1} - x_{k},~~x_{k+2} - x_{k+1}\bigr \rangle~~=~~\alpha_{k}\alpha_{k+1}\bigl\langle\nabla f(x_{k}),~~\nabla f(x_{k+1})\bigr\rangle
\end{equation}

Note that $\alpha_{k}$ minimizes $\Phi_{k}(\alpha) = f(x_{k} - \alpha f(x_{k}))$. 
Thus,
\begin{equation} \label{eqn6}
    \frac{d\Phi_{k}}{d\alpha}(\alpha_{k}) = 0 
\end{equation}
Though, using chain rule,
\begin{equation} \nonumber
    \frac{d\Phi_{k}}{d\alpha}(\alpha_{k}) = \bigl\langle-\nabla f(x_{k}),~~\nabla f(x_{k} - \alpha f(x_{k}))\bigr\rangle
\end{equation}
Hence,
\begin{equation} \label{eqn7}
    \frac{d\Phi_{k}}{d\alpha}(\alpha_{k}) = \bigl\langle-\nabla f(x_{k}),~~\nabla f(x_{k} - \alpha f(x_{k}))\bigr\rangle = \bigl\langle-\nabla f(x_{k}),~~\nabla f(x_{k+1})\bigr\rangle
\end{equation}
Thus, from Equations (\ref{eqn6}) and (\ref{eqn7}), we can conclude that the RHS of Equation (\ref{eqn5}) is zero. Hence, we arrive at our result: \\
\begin{equation} \label{eqn8}
    \bigl \langle x_{k+1} - x_{k},~~x_{k+2} - x_{k+1}\bigr \rangle~~=~~0
\end{equation} \\
Thus, $(x_{k+1} - x_{k})$ is orthogonal to $(x_{k+2} - x_{k+1})$.
\end{proof}
\end{minipage}
}
\newpage \noindent

\section{Condition Number: An Intuitive View}
We define the condition number $\kappa$ of a transformation matrix $A$ using its highest and lowest valued eigenvalues, as:
$$ \kappa = \frac{\lambda_{max}}{\lambda_{min}} $$
For spherical contour-based transformations, the condition number would be smaller, at around 1. The larger the value of $\kappa$, the longer it would take for convergence using line search methods. This makes sense, since more ill-formed trough-like functions would take longer to reach the minima for. The graphic in Figure (\ref{fig:my_label6}) shows such an intuition, although defining the transformation may not be a trivial task.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.83]{images/img6.jpg}
    \caption{Ill-Conditioned Curvature}
    \label{fig:my_label6}
\end{figure}

Thus, it would be better to transform elliptical contours to spherical contours before doing any line search. This is effectively what Newton's method does, as $x_{k+1} = x_{k} - \alpha_{k}H_{f}^{-1}(x_{k})\nabla f(x_{k})$.

\section{Cholesky Decomposition for Transformation}
So, how do we convert a function $f(x) = x^{T}Ax + b^{T}x + c$ to an equivalent $g(y) = y^{T}y + p^{T}y + q$ ? We can use the Cholesky decomposition, where we conduct a change of variables using $A = LL^{T}$ and $x = (L^{T})^{-1}y$. \\ \\
Our initial attempt in class went something along the lines of:
$$ x^{T}Ax = y^{T}((L^{T})^{-1})^{T}LL^{T}(L^{T})^{-1}y = y^{T}((L^{T})^{-1})^{T}Ly$$
Since $(L^{T})^{-1} \neq (L^{-1})^{T}$ for all $L$, we can't reduce this directly to $y^{T}y$. Hence, the conversion should be something different if we want $y^{T}y$ to be generated exactly from $x^{T}Ax$. \\ \\
However, the intuition is what's more important --- we must convert an elliptical-contour based quadratic to a circular one before doing line search.

\section{A Note on Newton's Method}
We must remember that Newton's method converges quadratically only for points close to a local minimum. This makes sense since $H_{f}^{-1}(x)$ will be positive definite near the minimizer due to its nature of continuity. Also, at times, a correction factor is also added to force a decrease in function value, as shown in the update rule given by:
$$ x_{t+1} = x_{t} - (H_{f}(x) + \alpha I)^{-1}\nabla f(x)$$
Convergence by this rule is provable, but outside the scope of this lecture.

\newpage \noindent
\section{Heavy Ball Momentum Method}
This method of line search has a slightly different update rule that is impacted by its past velocity, accumulating past velocities as follows:
$$x_{t+1} = x_{t} - \alpha\nabla f(x_{t}) + \beta(x_{t} - x_{t-1})$$
This would expand as:
\begin{equation} \nonumber
    \begin{split}
        x_{t+1} & = x_{t} - \alpha\nabla f(x_{t}) + \beta(x_{t} - x_{t-1}) \\
        & = x_{t} - \alpha\nabla f(x_{t}) + \beta( - \alpha\nabla f(x_{t-1}) + \beta(x_{t-1} - x_{t-2})) \\
        & = x_{t} - \alpha(\nabla f(x_{t}) + \beta \nabla f(x_{t-1}) + \beta^{2} \nabla f(x_{t-2}) + .... ) 
    \end{split}
\end{equation}
Consider an example, where $f(x) = x^{2}$. Here, $\nabla f(x) = 2x$. Then, the update rule is:
$$x_{t+1} = x_{t} - 2\alpha x_{t} + \beta(x_{t} - x_{t-1})$$
An image that demonstrates this is below, in Figure (\ref{fig:my_label7}):

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{images/img7.png}
    \caption{Heavy Ball Momentum Method on $f(x) = x^{2}$}
    \label{fig:my_label7}
\end{figure}

A generalization of this would work out to be:
\begin{equation} \nonumber
    \begin{split}
        x_{t+1} & = x_{t} - \alpha m_{t+1} \\
        m_{t+1} & = \beta m_{t-1} - \nabla f(x_{t})
    \end{split}
\end{equation}
This is similar to how more sophisticated algorithms work, like RMSprop, Adagrad, and Adam algorithm. This takes into account the geometric average of past gradients, moving along a sort of normalized gradient. \\ \\
A visual aid for the convergence of such algorithms is available \href{https://imgur.com/a/99ROBct}{\color{blue}here}. Adam algorithm is observed to be a mix of Heavy Ball Momentum method and RMSprop method. (Its exact pseudocode and logic is beyond the scope of this course, but is readily available online.) The aforementioned link shows how Adam and RMSprop perform better compared to some of the other algorithms. To see the difference in performances of Adam and RMSprop, look at \href{https://imgur.com/a/UwyilAW}{\color{blue}this} gif.
\\ \\
In the next class, we'll begin our journey into Constrained Optimization, where we are not free to look for the minimum value of a function for all $x \in \mathbb{R}^{n}$, but are constrained by some inequalities.

\newpage
\section{References}
\begin{enumerate}
    \item Alabdullatef, Layan. ``Complete Guide to Adam Optimization.'' \textit{Towards Data Science (Medium)}, 2 September 2020, \href{https://towardsdatascience.com/complete-guide-to-adam-optimization-1e5f29532c3d}{\color{blue}Link}
    \item Cao, Lihe et al. ``Line search methods.'' \textit{Cornell University Computational Optimization Open Textbook}, 16 December 2021, \href{https://optimization.cbe.cornell.edu/index.php?title=Line_search_methods}{\color{blue}Link}
    \item Nocedal, Jorge et al. ``Numerical optimization.'' (2006) New York, NY: Springer. ISBN: 978-0-387-30303-1
    \item Lecture Slides by Prof. Iman Shames for the course `Introduction to Optimization' taught in 2019 (ELEN90026) at the University of Melbourne. \href{https://eemensch.files.wordpress.com/2019/10/line-search.pdf}{\color{blue}Link}
    \item Lecture Slides by Prof. Jimmy Ba and Prof. Roger Grosse for the course `Neural Networks and Deep Learning' taught in Winter 2019 (CSC 421/2516) at the University of Toronto. \href{https://www.cs.toronto.edu/~rgrosse/courses/csc421_2019/slides/lec07.pdf}{\color{blue}Link}
    \item Lecture Handouts by Prof. Amir Ali Ahmadi for the course `Computing and Optimization' taught in Fall 2021 (ORF 363/COS 323) at Princeton University, NJ. \href{http://www.princeton.edu/~aaa/Public/Teaching/ORF363_COS323/F21/ORF363_COS323_F21_Lec8.pdf}{\color{blue}Link} 
    
\end{enumerate}

%% references
% 
\section{Related Code}
Some of the plots in this lecture have been coded by us. Refer to \href{https://github.com/azrael18102001/MDS-SCRIBE}{\color{blue}this repo} on GitHub!




\end{document}